{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": ["modules/utility/templates/mail-templates/**/*"], 
    "watchAssets": true 
  }
}
